# car-log_2

./: FitAndEat.pptx  INSTRACTIONS_USER.md  README.md  TZ.docx  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts  Инструкция по использованию мобильного приложения FitAndEat.docx
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dm/com/carlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dm/com/carlog/: CarLogApplication.kt  MainActivity.kt
app/src/main/java/dm/com/carlog/data/: AppDatabase.kt  AppPreferenceManager.kt
app/src/main/java/dm/com/carlog/data/expense/: ExpenseCategory.kt  ExpenseCategoryDao.kt  ExpenseCategoryRepository.kt
app/src/main/java/dm/com/carlog/data/fuel/: Fuel.kt  FuelDao.kt  FuelRepository.kt
app/src/main/java/dm/com/carlog/data/reminder/: Reminder.kt  ReminderDao.kt  ReminderRepository.kt  ReminderType.kt
app/src/main/java/dm/com/carlog/data/vehicle/: Vehicle.kt  VehicleDao.kt  VehicleRepository.kt  VehicleWithStats.kt
app/src/main/java/dm/com/carlog/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/dm/com/carlog/model/: DeleteViewModel.kt  FuelFormViewModel.kt  FuelViewModel.kt  ReminderViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  VehicleFormViewModel.kt  VehicleViewModel.kt
app/src/main/java/dm/com/carlog/ui/: CarLog.kt
app/src/main/java/dm/com/carlog/ui/component/: DatePickerModal.kt  DeleteBottomSheet.kt  DetailCard.kt  DetailHeader.kt  DetailStats.kt  DetailTopButtons.kt  FuelFormBottomSheet.kt  FuelItem.kt  FuelItemDetail.kt  ReminderDialog.kt  SectionDivider.kt  SettingsScreen.kt  StatisticsCard.kt  VehicleFormBottomSheet.kt  VehicleItem.kt
app/src/main/java/dm/com/carlog/ui/theme/: AppTheme.kt  CarLogTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/dm/com/carlog/ui/view/: Detail.kt  Home.kt  RemindersScreen.kt  StatisticsScreen.kt
app/src/main/java/dm/com/carlog/util/: DateUtils.kt  Helper.kt  LocaleHelper.kt  PastOrPresentSelectableDates.kt
app/src/main/res/drawable/: splash_screen_drawable.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dm/com/carlog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
